
TELEGRAM_BOT_TOKEN=7821082323:AAHTM_vQUjhoMHfHchcRj__V0pv9zrQ05pc

BASE_URL=https://swap.assetdash.com/
RETRIES=3

# AssetDash Credentials
ASSETDASH_EMAIL=cometstar940409@gmail.com
ASSETDASH_PASSWORD=1A qjkseugjfdlrh sjrkrj

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/whale_tracker

# Application Settings
LOG_LEVEL=INFO
DATA_COLLECTION_INTERVAL=1  # in seconds
BACKUP_ENABLED=true

# Development Settings
DEBUG=false
ENVIRONMENT=development  # development, staging, production